# Задача #1
# Реализовать консольную программу, которая принимает ввод пользователя построчно и подсчитывает количество введённых строк до момента завершения работы программы.
# Завершение работы происходит при вводе специальной команды exit.
# Команда exit не должна учитываться в общем количестве введённых строк.
# Входные данные
# Последовательность строк, вводимых пользователем через стандартный ввод (stdin)
# Каждая строка вводится отдельно
# Одна из строк может быть равна exit, что является сигналом завершения программы

# Ограничения:
# Ввод может содержать любые строки
# Регистр символов имеет значение (exit ≠ EXIT)
# Гарантируется, что программа запускается в интерактивном режиме
# Выходные данные
# Одно целое число — количество строк, введённых пользователем до ввода команды exit
# Формат вывода:
# Введено строк: N
# где N — целое неотрицательное число.

def input_operation():
    state = True
    counter = 0

    while state:
            input_user = input()
            if input_user != "exit":
                    counter = counter + 1
            else:
                    print(counter)
                    state = False



input_operation()