# Задача:
# 1. Программа должна считывать строки, вводимые пользователем.
# 2. Если введенная строка не пуста и не состоит только из пробелов,
#    то она должна быть добавлена в список.
# 3. Если строка состоит только из пробелов (например, "       "), она не должна быть добавлена.
# 4. Программа продолжает считывать строки до тех пор, пока пользователь не введет "exit".
# 5. После ввода "exit", программа должна:
#    - выдать количество введенных непустых строк
#    - вывести все введенные строки в обратном порядке.
# 6. Строки, содержащие пробелы в начале или в конце (например, "       text"), должны
#    сохраняться полностью, включая эти пробелы.
# 7. Программа должна завершить работу, когда введено "exit".

def formating_text():
    list_words = [] # Список для хранения
    state = True # Управление циклом


    while state:  
        input_user = input() # Ввод пользователя
        # old_words = input_user
        task_words = input_user.replace(" ", "")
        # print(task_words)

        if input_user != "exit":
            if task_words != "":
                list_words.append(input_user)
            
        else:
            print(f"Количество строк: {len(list_words)}")
            quantity = len(list_words) - 1

            for i in range(quantity, -1, -1):
                print(list_words[i])
            state = False

formating_text()
