# Практика №2 — управление состоянием и условия
# Задача
# Написать программу, которая:
# Читает ввод пользователя построчно
# Считает количество непустых строк
# Завершается при вводе exit
# exit не считается
# Пустая строка (просто Enter) не считается
# Входные данные
# Произвольные строки
# Возможны:
# обычный текст
# числа
# пустая строка
# строка exit
# Выходные данные
# Одна строка:
# Введено непустых строк: N
# Пример

# Ввод:

# hello

# world
# 123

# exit
# Вывод: Введено непустых строк: 3


# Ограничения (специально)
# использовать while
# не использовать break
# не использовать функции, кроме input()
# логика выхода должна быть очевидной из условия
# Подсказка (не решение)
# Подумай логически:
# чем пустая строка отличается от "exit"?
# как Python показывает «пустоту» строки?
# в каком месте логики счётчик должен увеличиваться?
# Зачем эта задача
# Она тренирует сразу три важных навыка:
# точное чтение требований
# аккуратную работу со строками
# умение усложнять условие, не усложняя код

def input_operation():
    state = True
    counter = 0

    while state:
            input_user = input()
            if input_user != "exit":
                    if input_user != "":
                        counter = counter + 1
            else:
                    print(f"Введено непустых строк: {counter}")
                    state = False



input_operation()