# Практика №3 (логично следующий шаг)
# Теперь усложним ровно на один уровень, не больше.
# Новая задача
# Написать программу, которая:
# Читает строки до ввода exit
# Сохраняет все непустые строки в список
# После exit:
# печатает количество строк
# печатает все сохранённые строки в обратном порядке
# Пример

# Ввод:
# hello

# world
# 123
# exit

# Вывод:
# Количество строк: 3
# 123
# world
# hello

# Ограничения
# использовать while
# использовать список
# не использовать break
# не использовать reversed() (пока рано 😉)
# Подсказка (без решения)

# Подумай:
# где хранить строки
# когда добавлять в список
# как пройтись по списку задом наперёд

def line_counter():

    list_words = [] # Список для хранения
    state = True # Управление циклом

    while state:  
        input_user = input() # Ввод пользователя
    
        if input_user != "exit":
            if input_user != "":
                list_words.append(input_user)
        else:
            print(f"Количество строк: {len(list_words)}")
            quantity = len(list_words) - 1

            for i in range(quantity, -1, -1):
                print(list_words[i])
            state = False

line_counter()