# Практика №4 — функция возвращает результат (а не печатает)
# Задача
# Перепиши решение из Практики №3 так, чтобы:
# Функция не печатала результат внутри себя
# Функция возвращала данные наружу:
# count — количество непустых строк
# reversed_lines — список этих строк в обратном порядке
# Печать результата должна быть только вне функции
# Входные данные
# Построчный ввод пользователя (input()), пока не введут exit.
# Правила:
# exit завершает ввод и не считается
# пустая строка ("") не считается
# любые другие строки (включая "123") считаются и сохраняются
# Выходные данные
# После завершения ввода (exit) программа выводит:
# Строку:
# Количество строк: N
# Затем каждую строку из reversed_lines с новой строки (в обратном порядке)
# Пример

# Ввод:

# hello

# world
# 123
# exit

# Вывод:

# Количество строк: 3
# 123
# world
# hello

# Ограничения
# использовать while
# не использовать break
# не использовать reversed() и срез [::-1] (мы закрепляем range)
# print внутри функции — запрещён

def return_funtion():
    list_words = [] # Список для хранения

    while True:  
        input_user = input() # Ввод пользователя
    
        if input_user != "exit":
            if input_user != "":
                list_words.append(input_user)
        else:
            reversed_lines = []
            quantity = len(list_words) - 1

            for i in range(quantity, -1, -1):
                reversed_lines.append(list_words[i])
            
            return len(list_words), reversed_lines

print(return_funtion())